<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\losePlane.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="49" Column="91" />
      <File FileName="Assets\Scripts\Entities\Picker.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Entities\Tree.cs" Line="11" Column="55" />
      <File FileName="Assets\Scripts\Entities\losePlane.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>