<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\Entities\Picker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Apple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UiScoreManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Managers\UiHighScoreManager.cs" Line="23" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>